#!/usr/bin/env rua

-- TODO this is only necessary for temp-file generation (which will always have bad timestamps)
-- otherwise old fashion timestamps are fine
local Targets = require 'make.targets'
local targets = Targets() --{verbose=true}

local exec = |...| assert(os.exec(...))	-- assert or nah?
local cp = |...| exec('cp', ...)

local copyRule = |srcf, dstf|do
	targets:add{
		dsts = {dstf},
		srcs = {srcf},
		rule = |r|do
			r.dsts[1]:getdir():mkdir(true)
			cp(r.srcs[1], r.dsts[1])
		end,
	}
end

local copyFolderRule = |fromdir, todir|do
	if fromdir:exists() then
		for srcf in fromdir:rdir() do
			local dstf = path((
				srcf.path:gsub(
					'^'..fromdir.path:patescape()..'/',
					todir.path:patescape()..'/')
			))
			copyRule(srcf, dstf)
		end
	end
end

copyFolderRule(
	path'app',
	path'LuaJIT/app'
)

copyRule(
	path'nogradle/AndroidManifest.xml',
	path'LuaJIT/nogradle/AndroidManifest.xml'
)

-- update the icon
copyRule(
	path'SDL/VisualC-GDK/logos/Logo480x480.png',
	path'icon.png'
)

copyFolderRule(
	path'SDL/android-project/app/src/main/java',
	path'app/src/main/java'
)

--- make
targets:runAll()

-- 2) just forward the make command to LuaJIT/Makefile
exec('cd LuaJIT && ./make.rua', ...)
