#!/usr/bin/env rua

dofile'../LuaJIT-lib/config.rua'

-- welp this might not actually work, because it's across git repos, so timestamps will get messed up
-- maybe I should touch all files the first time around?
local copyRule = |srcf, dstf|do
	targets:add{
		dsts = {dstf},
		srcs = {srcf},
		rule = |r|do
			r.dsts[1]:getdir():mkdir(true)
			cp(r.srcs[1], r.dsts[1])
		end,
	}
end

local copyFolderRule = |fromdir, todir|do
	if fromdir:exists() then
		for srcf in fromdir:rdir() do
			local dstf = path((
				srcf.path:gsub(
					'^'..fromdir.path:patescape()..'/',
					todir.path:patescape()..'/')
			))
			copyRule(srcf, dstf)
		end
	end
end


SDLDir = path'SDL'

copyFolderRule(
	path'app',
	path'LuaJIT/app'
)

copyRule(
	path'nogradle/AndroidManifest.xml',
	path'LuaJIT/nogradle/AndroidManifest.xml'
)

-- update the icon
copyRule(
	SDLDir/'VisualC-GDK/logos/Logo480x480.png',
	path'icon.png'
)

copyFolderRule(
	SDLDir/'android-project/app/src/main/java',
	path'app/src/main/java'
)

--- make
targets:runAll()

-- while we're here, also, make SDL ...
-- ... with cmake I guess ?
-- these are also in LuaJIT/make.rua, so idk I'd put them in one place but I want the # files small ...
-- idk, this could easily become another step in lua-make ...
-- Speaking of which, why aren't I putting the SDL-android .jar and .so build in one place, the luajit-android .so in one place,
--  and the individual apps just link into it, like the old days before the retards at Google ruined everything, and github copying the same file 1000x over became trendy?
-- That's what my lua-make project is set up for anyways.  That's the old MSVC style project dir structure after all.

libDir = path'LuaJIT/lib'/libArch
libDir:mkdir(true)

-- [[
libSDL_so = libDir/'libSDL3.so'
if not libSDL_so:exists() then
	local SDLAbsDir = SDLDir:abs()
	local sdlBuildDir = path'_SDL_build'/libArch
	sdlBuildDir:mkdir(true)
	-- https://developer.android.com/studio/projects/configure-cmake
	exec('cd', sdlBuildDir,
		'&&',
		'cmake', SDLAbsDir,
		'-DANDROID_ABI="'..libArch..'"',
		'-DANDROID_PLATFORM=latest',
		'-DANDROID_NDK='..androidNdkHome:escape(),
		'-DCMAKE_TOOLCHAIN_FILE='..androidCMakeToolchainFile:escape(),
		'-DANDROID_STL=c++_shared',

		--'-DSDL_TEST_LIBRARY=OFF',
		--'-DSDL_TESTS=OFF',
		'&& make'
	)
	exec('cp', sdlBuildDir/'libSDL3.so', libSDL_so)
	-- and for c++_shared ...
	--exec('cp',
	--	androidNdkHome/'toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/'/ndkCrossPrefix/'libc++_shared.so',
	--	(libSDL_so:getdir())
	--)
	cp(libcppshared_so, libDir)
end
--]]

-- TODO better would be to include make.rua's rules ... and have some kind of make targets launcher so it's all basically like gnu-make but with proper variables and proper escaping.
-- then you could do this to add extra .so's to the apk rule:
--[[
targets:findRuleForDst(apkUnalignedPath}.srcs:append{
	libArchDir/'libSDL3.so',
	libArchDir/'libc++_shared.so',
}
--]]

-- 2) just forward the make command to LuaJIT/Makefile
exec('cd LuaJIT && ./make.rua', ...)
